<html>
<head>
    <title>スケジュール管理ツール</title>
</head>
<body>
    設問1
    <div>
        <input type="radio" name="question1" id="q1_a" value="A">
        <label for="q1_a">A</label>
        <input type="radio" name="question1" id="q1_b" value="B">
        <label for="q1_b">B</label>
        <input type="radio" name="question1" id="q1_c" value="C">
        <label for="q1_c">C</label>
    </div>
    設問2
    <div>
        <input type="radio" name="question2" id="q2_1" value="1">
        <label for="q2_1">1</label>
        <input type="radio" name="question2" id="q2_2" value="2">
        <label for="q2_2">2</label>
        <input type="radio" name="question2" id="q2_3" value="3">
        <label for="q2_3">3</label>
    </div>
    <div id="answerText"></div>
    <div id="dayText"></div>
</body>
<script src="main.js"></script>
</html>